----------------------------------------
Week 1.1  Union−Find
----------------------------------------
1. Social network connectivity.
Given a social network containing n members and a log file containing m timestamps at which times pairs of members
formed friendships, design an algorithm to determine the earliest time at which all members are connected
(i.e., every member is a friend of a friend of a friend ... of a friend). Assume that the log file is sorted by
timestamp and that friendship is an equivalence relation. The running time of your algorithm should be mlogn
or better and use extra space proportional to n.

Note: these interview questions are ungraded and purely for your own enrichment. To get a hint, submit a solution.




2. Union-find with specific canonical element.
Add a method find() to the union-find data type so that find(i) returns the largest element in the connected component
containing i. The operations, union(), connected(), and find() should all take logarithmic time or better.

For example, if one of the connected components is {1,2,6,9}, then the find() method should return 9 for each of the
four elements in the connected components.




3. Successor with delete.
Given a set of N integers S={0,1,...,n−1} and a sequence of requests of the following form:

    Remove x from S
    Find the successor of x: the smallest y in S such that y≥x.

design a data type so that all operations (except construction) take logarithmic time or better in the worst case.



----------------------------------------
Week 1.2  Analysis of Algorithms
----------------------------------------
1. 3-SUM in quadratic time.
Design an algorithm for the 3-SUM problem that takes time proportional to n2 in the worst case.
You may assume that you can sort the n integers in time proportional to n2 or better.

Note: these interview questions are ungraded and purely for your own enrichment. To get a hint, submit a solution.



2. Search in a bitonic array.
An array is bitonic if it is comprised of an increasing sequence of integers followed immediately by a decreasing
sequence of integers. Write a program that, given a bitonic array of n distinct integer values,
determines whether a given integer is in the array.

    Standard version: Use ∼3lgn compares in the worst case.
    Signing bonus: Use ∼2lgn compares in the worst case (and prove that no algorithm can
    guarantee to perform fewer than ∼2lgn compares in the worst case).



3. Egg drop.
Suppose that you have an n-story building (with floors 1 through n) and plenty of eggs. An egg breaks if it is dropped
from floor T or higher and does not break otherwise. Your goal is to devise a strategy to determine the value
of T given the following limitations on the number of eggs and tosses:

    Version 0: 1 egg, ≤T tosses.
    Version 1: ∼1lgn eggs and ∼1lgn tosses.
    Version 2: ∼lgT eggs and ∼2lgT tosses.
    Version 3: 2 eggs and ∼2n tosses.
    Version 4: 2 eggs and ≤cT tosses for some fixed constant c.




------------------------------------------------------------------------------------------------------------------------
----------------------------------------
Week 2.1 Stacks and Queues
----------------------------------------
1. Queue with two stacks.
Implement a queue with two stacks so that each queue operations takes a constant amortized number of stack operations.

Note: these interview questions are ungraded and purely for your own enrichment. To get a hint, submit a solution.




2. Stack with max.
Create a data structure that efficiently supports the stack operations (push and pop) and also a return-the-maximum
operation. Assume the elements are reals numbers so that you can compare them.




3. Java generics. Explain why Java prohibits generic array creation.




----------------------------------------
Week 2.2 Elementary Sorts
----------------------------------------
1. Intersection of two sets.
Given two arrays a[] and b[], each containing n distinct 2D points in the plane, design a subquadratic algorithm
to count the number of points that are contained both in array a[] and array b[].

Note: these interview questions are ungraded and purely for your own enrichment. To get a hint, submit a solution.




2. Permutation.
Given two integer arrays of size n, design a subquadratic algorithm to determine whether one is a permutation of
the other. That is, do they contain exactly the same entries but, possibly, in a different order.




3. Dutch national flag.
Given an array of n buckets, each containing a red, white, or blue pebble, sort them by color. The allowed operations are:

    swap(i,j): swap the pebble in bucket i with the pebble in bucket j.
    color(i): color of pebble in bucket i.

The performance requirements are as follows:

    At most n calls to color().
    At most n calls to swap().
    Constant extra space.


------------------------------------------------------------------------------------------------------------------------













------------------------------------------------------------------------------------------------------------------------

















------------------------------------------------------------------------------------------------------------------------



















------------------------------------------------------------------------------------------------------------------------